# spring-aop-demo

./: READEME.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/annotaion/: CheckSign.java  RequestCheckHandler.java
src/main/java/com/example/demo/annotaion/advice/: CheckSignAdvice.java
src/main/java/com/example/demo/annotaion/aspect/: CheckSignAspect.java  SNTYSignHandler.java
src/main/java/com/example/demo/bean/: User.java
src/main/java/com/example/demo/common/utils/: Md5Util.java
src/main/java/com/example/demo/manager/mq/: MQConsumer.java  MQExchangeType.java  MQPublish.java
src/main/java/com/example/demo/manager/mq/rabbitmq/: RabbitMQConsumer.java  RabbitMQPublish.java  RabbitmqConnection.java  RabbitmqConnectionPool.java
src/main/java/com/example/demo/rest/: UserRestController.java
src/main/java/com/example/demo/service/: UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/config/: log4j.xml
src/test/java/com/example/demo/: AsyncThreadTest.java  EncodeTest.java  LambadMapTest.java
src/test/java/com/example/demo/bean/: TestUserServiceBean.java
src/test/java/com/example/demo/rabbitmq/: RabbitConnectionTest.java  RabbitSenderTest.java
